{
  "schemaVersion": 1,
  "id": "io.github.3eye3y3.fretboard",
  "name": "Fretboard",
  "version": "0.5.2",
  "author": "3EYE3Y3",
  "license": "MIT",
  "description": "Guided practice, dynamic routines, Jam Sessions, Songs with your own lyrics, metronome, tuner and a CAGED chord reference — right from the Omarchy bar.",
  "kinds": ["service", "bar-widget"],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Fretboard",
    "description": "Guided guitar practice, metronome, tuner, scales, chords, CAGED reference and routines.",
    "category": "Music",
    "defaultSection": "right",
    "allowMultiple": false,
    "defaults": {
      "showBpmInBar": true
    },
    "schema": [
      {
        "key": "showBpmInBar",
        "type": "boolean",
        "label": "Show BPM in the bar when the metronome is running",
        "defaultValue": true
      }
    ]
  }
}
